{
  "name": "new_project",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.23.5",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.4",
    "postcss-assets": "^5.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "run-sequence": "^2.2.1"
  }
}
